
name: Test EMBOSS v6.6.0 image

on:
  workflow_dispatch:
  pull_request:
    paths:
      - 'EMBOSS-6.6.0/6.6.0/Dockerfile'

jobs:
  build-to-test:
    uses: ./.github/workflows/build-to-test.yml
    with:
      path_to_context: "./EMBOSS-6.6.0/6.6.0"
      dockerfile_name: "Dockerfile"
      cache: "EMBOSS"
